TPMAcceleratorTool/TpmMigrationInternal/TpmMigrationInternal/Views/IntegrationServiceDetailsPageView.xaml

<UserControl x:Class="Microsoft.Windows.Azure.BizTalkService.ClientTools.TpmMigration.IntegrationServiceDetailsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:tpmMigration="clr-namespace:Microsoft.Windows.Azure.BizTalkService.ClientTools.TpmMigration"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:password="clr-namespace:Microsoft.Windows.Azure.BizTalkService.ClientTools.TpmMigration"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      d:DesignWidth="721" d:DesignHeight="503">

    <UserControl.Resources>
        <!--If there is a validation error, show in tooltip-->
        <Style TargetType="ComboBox" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Create a template to show if validation fails-->
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel>
                <Border BorderBrush="Red" BorderThickness="1" >
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Foreground="Red" FontSize="20" Text="!" />
            </DockPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="KeyVaultErrorTemplate">
            <DockPanel>
                <Border BorderBrush="Blue" BorderThickness="1" >
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Foreground="Blue" FontSize="20" Text="!" />
            </DockPanel>
        </ControlTemplate>

        <tpmMigration:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>
    
    
    <Grid Name="Layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label  Margin="230,0,0,0" Foreground="Black" Grid.Row="0">Please login to your Azure account.</Label>
            <Button Content="Login" HorizontalAlignment="Left" Margin="250,0,0,0" Width="150" Grid.Row="1" Height="30"
                    Name="AzureLoginButton" Command="{Binding AzureLoginButtonClickCommand}" Background="#0080c0" BorderBrush="White" IsEnabled="{Binding IsLoginButttonEnabled}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding SubscriptionNameLabel, Source={StaticResource Resources}}" VerticalAlignment="Center" 
                       Margin="10,0,0,0" Grid.ColumnSpan="2" Height="30" Visibility="{Binding SubscriptionVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
            <ComboBox Name="subscriptionComboBox" ItemsSource="{Binding UserSubscriptions}" Grid.Column="1" Grid.Row="0" Height="30" IsEditable="False" Width="450"
                      Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Visibility="{Binding SubscriptionVisible, Converter={StaticResource boolToVisibilityConverter}}">       
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation ="Horizontal">
                            <Rectangle Fill="{Binding DisplayName}" Width="10" Height="10" Margin="0,2,5,2"/>
                            <TextBlock Text ="{Binding DisplayName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.SelectedItem>
                    <Binding Path="SelectedSubscription">
                        <Binding.ValidationRules>
                            <password:SelectionValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>

            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding ResourceGroupLabel, Source={StaticResource Resources}}" VerticalAlignment="Center" 
                       Margin="10,0,0,0" Grid.ColumnSpan="2" Height="30" Visibility="{Binding ResourceGroupVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
            <ComboBox Name="resourceGroupComboBox" ItemsSource="{Binding UserResourceGroups}" Grid.Column="1" Grid.Row="1" Height="30" IsEditable="False" Width="450"
                      Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Visibility="{Binding ResourceGroupVisible, Converter={StaticResource boolToVisibilityConverter}}">  
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation ="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="10" Height="10" Margin="0,2,5,2"/>
                            <TextBlock Text ="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.SelectedItem>
                    <Binding Path="SelectedResourceGroup">
                        <Binding.ValidationRules>
                            <password:SelectionValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding IntegrationAccountNameLabel, Source={StaticResource Resources}}" VerticalAlignment="Center"
                       Margin="10,0,0,0" Grid.ColumnSpan="2" Height="30" Visibility="{Binding IntegrationAccountVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
            <ComboBox Name="integrationAccountComboBox" ItemsSource="{Binding UserIntegrationAccounts}" Grid.Column="1" Grid.Row="2" Height="30"  IsEditable="False" Width="450"
                      Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Visibility="{Binding IntegrationAccountVisible, Converter={StaticResource boolToVisibilityConverter}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation ="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="10" Height="10" Margin="0,2,5,2"/>
                            <TextBlock Text ="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.SelectedItem>
                    <Binding Path="SelectedIntegrationAccount">
                        <Binding.ValidationRules>
                            <password:SelectionValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding KeyVaultNameLabel, Source={StaticResource Resources}}" VerticalAlignment="Center"
                       Margin="10,0,0,0" Grid.ColumnSpan="2" Height="30" Visibility="{Binding KeyVaultVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
            <ComboBox Name="keyVaultComboBox" ItemsSource="{Binding UserKeyVaults}" Grid.Column="1" Grid.Row="3" Height="30" IsEditable="False" Width="450"
                      Validation.ErrorTemplate="{StaticResource KeyVaultErrorTemplate}" Visibility="{Binding KeyVaultVisible, Converter={StaticResource boolToVisibilityConverter}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation ="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="10" Height="10" Margin="0,2,5,2"/>
                            <TextBlock Text ="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.SelectedItem>
                    <Binding Path="SelectedKeyVault">
                        <Binding.ValidationRules>
                            <password:KeyVaultSelectionValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
        </Grid>

    </Grid>
</UserControl>