TPMAcceleratorTool/TpmMigrationInternal/TpmMigrationInternal/Views/WizardStepsListView.xaml

<UserControl x:Class="Microsoft.Windows.Azure.BizTalkService.ClientTools.TpmMigration.WizardStepsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tpmMigration="clr-namespace:Microsoft.Windows.Azure.BizTalkService.ClientTools.TpmMigration"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <tpmMigration:BoolToColorConverter x:Key="boolToColorConverter" />
    </UserControl.Resources>

    <Grid Background="{StaticResource NavigationMenuBackgroundBrush}">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding Path=WizardSteps}" Margin="0 15 0 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Height="30"  Background="{Binding Path=IsCurrentStep, Converter={StaticResource boolToColorConverter}, ConverterParameter='background'}" BorderBrush="Transparent">
                        <TextBlock Text="{Binding Path=Description}" VerticalAlignment="Center" Margin="10 0 0 0"
                           FontWeight="Medium"  FontSize="12"
                           Foreground="{Binding Path=IsCurrentStep, Converter={StaticResource boolToColorConverter}}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
