MigrationSuite/MigrationInternal/TestPublisherHelper/Helper.xaml

<UserControl x:Class="TestPublisherHelper.Helper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:local="clr-namespace:TestPublisherHelper"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF0080C0">
            <TextBlock Text="AB Testing Tool" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontSize="18"/>
        </Grid>
        <Grid  Background="#FF0080C0" Grid.Row="3"/>
        <Grid Grid.Row="2"  Margin="10">
            <WindowsFormsHost>
                <wf:RichTextBox x:Name="rtf"/>
            </WindowsFormsHost>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Click to start Publisher" Margin="10,10,0,0" FontSize="14"/>
                <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="White" VerticalAlignment="Top" Width="76" Click="button_Click" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" BorderBrush="{x:Null}"/>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
