MigrationSuite/MigrationInternal/TestPublisherHelper/SelectionPage.xaml

<UserControl x:Class="TestPublisherHelper.SelectionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestPublisherHelper"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Name="home">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
        
            <Grid Grid.Row="0" Background="#FF0080C0">
                <TextBlock Text="AB Testing Tool" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontSize="18"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="15" FontSize="16" Text="Select Operation :"/>
                <StackPanel Margin="15,40,0,0" Orientation="Horizontal">
                    <RadioButton Name="PublisherSelected" Content="Publisher" FontSize="14"/>
                    <RadioButton Name="AnalyzerSelected" Content="Analyzer" Margin="20,0,0,0" FontSize="14" />
                </StackPanel>
                <TextBlock Margin="30,10,0,10" Name="Instructions" Grid.Row="1" FontSize="12">
                    
                </TextBlock>
            </Grid>
            <Grid  Background="#FF0080C0" Grid.Row="2">
                <Button x:Name="btnBack" Foreground="White" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="26" Click="btnNext_Click" Background="#FF007ACC" BorderBrush="{x:Null}" FontSize="14"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
