MigrationSuite/MigrationInternal/MigrationInternal/ServerMigration/BizTalkAdminOperations.xaml

<UserControl x:Class="MigrationTool.BizTalkAdminOperations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MigrationTool"
             mc:Ignorable="d" 
            Height="606" Width="1080">
    <Grid Name="panel11">
        <StackPanel>
            <Grid Height="32" Background="#FF0080C0">

                <TextBlock Text="Server Migration Tool" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontSize="18"/>
                <Button x:Name="btnBack" Foreground="White" Content="Back" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="34" Click="btnBack_Click" Background="#FF007ACC" BorderBrush="{x:Null}" FontSize="14"/>

            </Grid>
            <Grid Height="10"></Grid>

            <Grid Height="571">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Mode :" Margin="10,0,0,0" FontSize="16"/>
                <Label Content="Server Type :" Grid.Row="1" Margin="10,0,0,0" FontSize="16"/>
                <Label Name="label2" Content="BizTalk Group(Source) :" Grid.Row="2" Margin="10,0,0,0" FontSize="16"/>
                <Label Name="label15" Content="BizTalk Group(Destination) :" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,0,0" FontSize="16"/>
                <Label Content="Windows Services" Grid.Row="4" Margin="10,0,0,0" FontSize="16"/>
                <Label Content="File Folder" Grid.Row="5" Margin="10,0,0,0" FontSize="16"/>
                <Label Content="App Pool" Grid.Row="6" Margin="10,0,0,0" FontSize="16"/>
                <Label Content="Websites/App" Grid.Row="7" Margin="10,0,0,0" FontSize="16" Background="{x:Null}"/>
                <Label Content="Certificate" Grid.Row="8" Margin="10,0,0,0" FontSize="16"/>
                <Label Content="Host" Grid.Row="9" Margin="10,0,0,0" FontSize="16"/>
                <Label Content="Handlers" Grid.Row="10" Margin="10,0,0,0" FontSize="16"/>
                <Label Content="BizTalk Application" Grid.Row="11" Margin="10,0,0,0" FontSize="16"/>
                <Label Content="Assembles (DLL)" Grid.Row="12" Margin="10,0,0,0" FontSize="16"/>
                <Label Content="Global Party Binding" Grid.Row="13" Margin="10,0,0,0" FontSize="16"/>
                <Label Content="BAM Definition" Grid.Row="14" Margin="10,0,0,0" FontSize="16"/>
                <!-- <StackPanel Name="panel14" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                <RadioButton Name="rbServicesYes"  Style="{StaticResource buttonstripeYes}" Checked="rbServicesYes_CheckedChanged" Unchecked="rbServicesYes_CheckedChanged" Content="Yes" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                <RadioButton Name="rbServicesNo" Style="{StaticResource buttonstripeNo}" Content="No" IsChecked="True" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
            </StackPanel>
            <StackPanel Name="panel6" Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                <RadioButton Name="rbFileCopyYes"  Style="{StaticResource buttonstripeYes}" Checked="rbFileCopyYes_CheckedChanged" Unchecked="rbFileCopyYes_CheckedChanged" Content="Yes" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                <RadioButton Name="rbFileCopyNo" Style="{StaticResource buttonstripeNo}" Content="No" IsChecked="True" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
            </StackPanel>
            <StackPanel Name="panel2" Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                <RadioButton Name="rbAppPoolYes"  Style="{StaticResource buttonstripeYes}" Checked="rbAppPoolYes_CheckedChanged" Unchecked="rbAppPoolYes_CheckedChanged" Content="Yes" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                <RadioButton Name="rbAppPoolNo" Style="{StaticResource buttonstripeNo}" Content="No" IsChecked="True" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
            </StackPanel>
            <StackPanel Name="panel1" Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                <RadioButton Name="rbWebsiteYes"  Style="{StaticResource buttonstripeYes}" Checked="rbWebsiteYes_CheckedChanged" Unchecked="rbWebsiteYes_CheckedChanged" Content="Yes" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                <RadioButton Name="rbWebsiteNo" Style="{StaticResource buttonstripeNo}" Content="No" IsChecked="True" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
            </StackPanel>
            <StackPanel Name="panel3" Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
                <RadioButton Name="rbCertificateYes"  Style="{StaticResource buttonstripeYes}" Checked="rbCertificateYes_CheckedChanged" Unchecked="rbCertificateYes_CheckedChanged" Content="Yes" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                <RadioButton Name="rbCertificateNo" Style="{StaticResource buttonstripeNo}" Content="No" IsChecked="True" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
            </StackPanel>
            <StackPanel Name="panel5" Orientation="Horizontal" Grid.Row="9" Grid.Column="1">
                <RadioButton Name="rbHostInstanceYes"  Style="{StaticResource buttonstripeYes}" Checked="rbHostInstanceYes_CheckedChanged" Unchecked="rbHostInstanceYes_CheckedChanged" Content="Yes" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                <RadioButton Name="rbHostInstanceNo" Style="{StaticResource buttonstripeNo}" Content="No" IsChecked="True" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
            </StackPanel>
            <StackPanel Name="panel4" Orientation="Horizontal" Grid.Row="10" Grid.Column="1">
                <RadioButton Name="rbHandlersYes"  Style="{StaticResource buttonstripeYes}" Checked="rbHandlersYes_CheckedChanged" Unchecked="rbHandlersYes_CheckedChanged" Content="Yes" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                <RadioButton Name="rbHandlersNo" Style="{StaticResource buttonstripeNo}" Content="No" IsChecked="True" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
            </StackPanel>
            <StackPanel Name="panel9" Orientation="Horizontal" Grid.Row="11" Grid.Column="1">
                <RadioButton Name="rbBizTalkAppYes"  Style="{StaticResource buttonstripeYes}" Checked="rbBizTalkAppYes_CheckedChanged" Unchecked="rbBizTalkAppYes_CheckedChanged" Content="Yes" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                <RadioButton Name="rbBizTalkAppNo" Style="{StaticResource buttonstripeNo}" Content="No" IsChecked="True" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
            </StackPanel>
            <StackPanel Name="panel7" Orientation="Horizontal" Grid.Row="12" Grid.Column="1">
                <RadioButton Name="rbBizTalkAssembliesYes"  Style="{StaticResource buttonstripeYes}" Checked="rbBizTalkAssembliesYes_CheckedChanged" Unchecked="rbBizTalkAssembliesYes_CheckedChanged" Content="Yes" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                <RadioButton Name="rbBizTalkAssembliesNo" Style="{StaticResource buttonstripeNo}" Content="No" IsChecked="True" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
            </StackPanel>
            <StackPanel Name="panel8" Orientation="Horizontal" Grid.Row="13" Grid.Column="1">
                <RadioButton Checked="rbGlobalPartyBindingYes_CheckedChanged"  Style="{StaticResource buttonstripeYes}" Unchecked="rbGlobalPartyBindingYes_CheckedChanged" Name="rbGlobalPartyBindingYes" Content="Yes" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                <RadioButton Name="rbGlobalPartyBindingNo" Style="{StaticResource buttonstripeNo}" Content="No" IsChecked="True" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
            </StackPanel>
            <StackPanel Name="panel10" Orientation="Horizontal" Grid.Row="14" Grid.Column="1">
                <RadioButton Name="rbBamYes" Checked="rbBamYes_CheckedChanged"  Style="{StaticResource buttonstripeYes}" Unchecked="rbBamYes_CheckedChanged" Content="Yes" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                <RadioButton Name="rbBamNo" Content="No" Style="{StaticResource buttonstripeNo}" IsChecked="True" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
            </StackPanel>-->
                <StackPanel Name="panel14" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                    <RadioButton Name="rbServicesYes"  Checked="rbServicesYes_CheckedChanged" Unchecked="rbServicesYes_CheckedChanged" Content="Yes" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                    <RadioButton Name="rbServicesNo"  Content="No" IsChecked="True" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Name="panel6" Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                    <RadioButton Name="rbFileCopyYes"  Checked="rbFileCopyYes_CheckedChanged" Unchecked="rbFileCopyYes_CheckedChanged" Content="Yes" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                    <RadioButton Name="rbFileCopyNo" Content="No" IsChecked="True" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Name="panel2" Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                    <RadioButton Name="rbAppPoolYes"  Checked="rbAppPoolYes_CheckedChanged" Unchecked="rbAppPoolYes_CheckedChanged" Content="Yes" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                    <RadioButton Name="rbAppPoolNo" Content="No" IsChecked="True" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Name="panel1" Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                    <RadioButton Name="rbWebsiteYes"  Checked="rbWebsiteYes_CheckedChanged" Unchecked="rbWebsiteYes_CheckedChanged" Content="Yes" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                    <RadioButton Name="rbWebsiteNo" Content="No" IsChecked="True" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Name="panel3" Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
                    <RadioButton Name="rbCertificateYes" Checked="rbCertificateYes_CheckedChanged" Unchecked="rbCertificateYes_CheckedChanged" Content="Yes" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                    <RadioButton Name="rbCertificateNo" Content="No" IsChecked="True" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Name="panel5" Orientation="Horizontal" Grid.Row="9" Grid.Column="1">
                    <RadioButton Name="rbHostInstanceYes" Checked="rbHostInstanceYes_CheckedChanged" Unchecked="rbHostInstanceYes_CheckedChanged" Content="Yes" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                    <RadioButton Name="rbHostInstanceNo" Content="No" IsChecked="True" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Name="panel4" Orientation="Horizontal" Grid.Row="10" Grid.Column="1">
                    <RadioButton Name="rbHandlersYes" Checked="rbHandlersYes_CheckedChanged" Unchecked="rbHandlersYes_CheckedChanged" Content="Yes" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                    <RadioButton Name="rbHandlersNo" Content="No" IsChecked="True" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Name="panel9" Orientation="Horizontal" Grid.Row="11" Grid.Column="1">
                    <RadioButton Name="rbBizTalkAppYes"  Checked="rbBizTalkAppYes_CheckedChanged" Unchecked="rbBizTalkAppYes_CheckedChanged" Content="Yes" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                    <RadioButton Name="rbBizTalkAppNo"  Content="No" IsChecked="True" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Name="panel7" Orientation="Horizontal" Grid.Row="12" Grid.Column="1">
                    <RadioButton Name="rbBizTalkAssembliesYes"  Checked="rbBizTalkAssembliesYes_CheckedChanged" Unchecked="rbBizTalkAssembliesYes_CheckedChanged" Content="Yes" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                    <RadioButton Name="rbBizTalkAssembliesNo" Content="No" IsChecked="True" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Name="panel8" Orientation="Horizontal" Grid.Row="13" Grid.Column="1">
                    <RadioButton Checked="rbGlobalPartyBindingYes_CheckedChanged"  Unchecked="rbGlobalPartyBindingYes_CheckedChanged" Name="rbGlobalPartyBindingYes" Content="Yes" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                    <RadioButton Name="rbGlobalPartyBindingNo" Content="No" IsChecked="True" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Name="panel10" Orientation="Horizontal" Grid.Row="14" Grid.Column="1">
                    <RadioButton Name="rbBamYes" Checked="rbBamYes_CheckedChanged"  Unchecked="rbBamYes_CheckedChanged" Content="Yes" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                    <RadioButton Name="rbBamNo" Content="No" IsChecked="True" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Name="panel12" Orientation="Horizontal"  Grid.Row="0" Grid.Column="1">
                    <!--<Image Source="../Resources/Images/Migrate.png" Width="46"/>-->
                    <RadioButton x:Name="rbMigrate" Checked="rbMigrate_CheckedChanged" Unchecked="rbMigrate_CheckedChanged" Content="Migrate" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                    <!--<Image Source="../Resources/Images/Backup.jpg" Width="46" Margin="20,0,0,0"/>-->
                    <RadioButton x:Name="rbBackup" Content="Backup" IsChecked="True" Margin="25,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Name="panel13" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <RadioButton Name="rbApp" Checked="rbApp_CheckedChanged" Unchecked="rbApp_CheckedChanged" Content="App" Margin="20,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16" Foreground="Black"/>
                    <RadioButton Name="rbBizTalk" Content="BizTalk" IsChecked="True" Margin="48,0,0,0" HorizontalAlignment="Center"  VerticalContentAlignment="Center" FontSize="16"/>
                </StackPanel>
                <TextBox Name="txtConnectionString" Style="{StaticResource placeHolder}" Tag="Sql Instance" LostFocus="txtConnectionString_Validating" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="31,8,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="469" Grid.ColumnSpan="3"/>
                <TextBox Name="txtConnectionStringDst" Style="{StaticResource placeHolder}" Tag="Sql Instance" LostFocus="txtConnectionStringDst_Validating" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="31,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="469" />
                <Button Name="btnSettings" Foreground="White" Content="Settings" Grid.Column="4" HorizontalAlignment="Left" Margin="100,14,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnSettings_Click" Background="#FF007ACC" BorderBrush="White" Grid.RowSpan="2"/>
                <Button Name="btnExportOperations" Foreground="White" Content="Export" Grid.Column="4" HorizontalAlignment="Left" Margin="100,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="23" Click="btnExportOperations_Click" Background="#FF007ACC" BorderBrush="White" Grid.RowSpan="2"/>
                <Button Name="btnImportOperations" Content="Import" Foreground="White" Grid.Column="4" HorizontalAlignment="Left" Margin="100,13,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="23" Click="btnImportOperations_Click" Background="#FF007ACC" BorderBrush="White"/>
                <RichTextBox Name="richTextBoxLogs" IsReadOnly="True" Grid.Column="2" HorizontalAlignment="Left" Height="323" Margin="10,0,0,0" Grid.Row="5" Grid.RowSpan="10" VerticalAlignment="Top" Width="592" Grid.ColumnSpan="3">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument/>
                </RichTextBox>
                <Label Content="Progress Summary" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,34" Grid.Row="4" FontSize="16" Grid.RowSpan="2"/>
                <Canvas Name="panelLoginDialog" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Left" Height="224" Margin="42,0,0,0" Grid.Row="6" Grid.RowSpan="6" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="2">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB4D8D5"/>
                            <GradientStop Color="#FF3A7A74" Offset="1"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                    <TextBlock TextWrapping="Wrap" Name="lblLoginDialog" Canvas.Left="24" Canvas.Top="10" Height="59" Width="246"/>
                    <Label Content="Username" Canvas.Left="24" Canvas.Top="69" Width="73"/>
                    <Label Content="Password" Canvas.Left="24" Canvas.Top="100" Width="73"/>
                    <TextBox x:Name="txtUserName" Height="23" Canvas.Left="114" TextWrapping="Wrap" Canvas.Top="73" Width="156"/>
                    <PasswordBox Name="txtPassword" Height="23" Canvas.Left="114" Canvas.Top="103" Width="156" KeyDown="txtPassword_KeyDown"/>
                    <Button Name="btnSubmit" Click="btnSubmit_Click" Content="Submit" Canvas.Left="171" Canvas.Top="147" Width="75" Background="#FFE7E8EC" BorderBrush="White"/>
                    <Label Name="label18" Foreground="Red" Content="" Canvas.Left="24" Canvas.Top="172" Width="246"/>
                </Canvas>
                <ComboBox SelectionChanged="cmbBoxServerSrc_SelectedIndexChanged" x:Name="cmbBoxServerSrc" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Margin="86,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="151"/>
                <ComboBox SelectionChanged="cmbBoxServerDst_SelectedIndexChanged" x:Name="cmbBoxServerDst" Grid.Column="3" HorizontalAlignment="Left" Margin="86,9,0,0" Grid.Row="3" VerticalAlignment="Top" Width="151" Grid.ColumnSpan="2"/>

                <Grid Grid.Row="16" Background="#FF0080C0" Grid.ColumnSpan="5"></Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
