MigrationSuite/MigrationInternal/MigrationInternal/ServerMigration/Settings.xaml

<UserControl x:Class="MigrationTool.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MigrationTool"
             mc:Ignorable="d" 
             Height="606" Width="1080">
    <Grid Name="loopback">
        <StackPanel>
            <Grid Height="32" Background="#FF0080C0">
                <TextBlock Text="Server Migration Tool" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontSize="18"/>
            </Grid>
            <Grid>

                <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="1080">
                    <StackPanel Orientation="Horizontal">
                        <!-- <Image Source="../Resources/Images/SettingIcon.png" Width="46" Margin="50,0,0,0"/> -->
                        <Label Content="Settings" HorizontalAlignment="Left" Margin="15,0,0,4" VerticalAlignment="Bottom" Width="145" Height="35" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="525" Margin="0,47,0,0" VerticalAlignment="Top" Width="1080">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111.877"/>
                        <ColumnDefinition Width="160.123"/>
                        <ColumnDefinition Width="Auto" MinWidth="85"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="707*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="11" Background="#FF007ACC"/>
                    <Label Grid.Column="0" Grid.Row="0" Content="Application To Refer" Margin="10,0,6,0" FontSize="16" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="BizTalk App To Ignore" Margin="10,0,6,0" FontSize="16" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Windows Service To Ignore" Margin="10,0,6,0" FontSize="16" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Folders To Copy(Without File)" Margin="10,0,6,0" FontSize="16" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="Folders To Copy(With File)" Margin="10,0,6,0" FontSize="16" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="0" Grid.Row="5" Content="Custom DLL" Margin="10,0,6,0" FontSize="16" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="0" Grid.Row="6" Content="Web Sites Drive(Destination)" Margin="10,0,6,0" FontSize="16" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="0" Grid.Row="7" Content="Folders Drive(Destination)" Margin="10,0,6,0" FontSize="16" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="0" Grid.Row="8" Content="Service Drive(Destination)" Margin="10,0,6,0" FontSize="16" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="0" Grid.Row="9" Content="Temporary Folder" Margin="10,0,6,0" FontSize="16" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="0" Grid.Row="10" Content="Certificate Password" Margin="10,0,6,0" FontSize="16" Grid.ColumnSpan="2"/>
                    <TextBox Name="txtAppToRefer" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="765" FontSize="14" Grid.ColumnSpan="3"/>
                    <TextBox Name="txtBiztalkAppToIgnore" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="765" FontSize="14" Grid.ColumnSpan="3"/>
                    <TextBox Name="txtWindowsServiceToIgnore" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="765" FontSize="14" Grid.ColumnSpan="3"/>
                    <TextBox Name="txtFoldersToCopyNoFiles" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Height="23" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="765" FontSize="14" Grid.ColumnSpan="3"/>
                    <TextBox Name="txtFoldersToCopy" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Height="23" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="765" FontSize="14" Grid.ColumnSpan="3"/>
                    <TextBox Name="txtCustomDllToInclude" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Height="23" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="765" FontSize="14" Grid.ColumnSpan="3"/>
                    <TextBox Name="txtWebSitesDrive" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Height="23" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="765" FontSize="14" Grid.ColumnSpan="3"/>
                    <TextBox Name="txtFoldersDrive" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Height="23" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="765" FontSize="14" Grid.ColumnSpan="3"/>
                    <TextBox Name="txtServicesDrive" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" Height="23" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="765" FontSize="14" Grid.ColumnSpan="3"/>
                    <TextBox Name="txtTemporaryFolder" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Left" Height="23" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="765" FontSize="14" Grid.ColumnSpan="3"/>
                    <TextBox Name="txtCertPass" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Left" Height="23" Margin="11,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="765" FontSize="14" Grid.ColumnSpan="3"/>
                    <Button Content="Save" Grid.Column="4" HorizontalAlignment="Left" Margin="600,0,0,0" Grid.Row="11" VerticalAlignment="Top" Width="100" Height="33" Click="btnSaveSettings_Click" FontSize="14" BorderBrush="{x:Null}" Foreground="White">
                        <Button.Background>
                            <SolidColorBrush Color="#FF007ACC"/>
                        </Button.Background>
                    </Button>
                    <Button Content="Back" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Width="109" Height="33" Click="btnBack_Click" FontSize="16" Margin="9,0,0,0" BorderBrush="{x:Null}" Foreground="White">
                        <Button.Background>
                            <SolidColorBrush Color="#FF007ACC"/>
                        </Button.Background>
                    </Button>

                </Grid>



            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
