MigrationSuite/MigrationInternal/MigrationInternal/LogicConfiguration/VersionSelection.xaml

<UserControl x:Class="Microsoft.Windows.Azure.BizTalkService.ClientTools.TpmMigration.LogicConfiguration.VersionSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Windows.Azure.BizTalkService.ClientTools.TpmMigration.LogicConfiguration"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Name="main">
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#FF007ACC">
            <Label Content="LogicApp Configuration" Margin="30,0,0,0" Foreground="White" FontSize="18" />
                <Button Width="100" Content="Home" FontSize="16" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Click="HomePage_Click" />
            </Grid>

        <Grid Name="VersionSelection1" Grid.Row="2" Grid.Column="1" Visibility="Visible">
            <StackPanel>
                <TextBlock Margin="30,20,0,0" Text="Select first version :" FontSize="16" FontFamily="Verdana"/>
            </StackPanel>
            <ComboBox Name="Version1_ComboBox" Height="30" Width="350" Style="{DynamicResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}" >

            </ComboBox>
        </Grid>

        <Grid Name="VersionSelection2" Grid.Row="3" Grid.Column="1" Visibility="Visible">
            <StackPanel>
                <TextBlock Margin="30,20,0,0" Text="Select second version :" FontSize="16" FontFamily="Verdana"/>
            </StackPanel>
            <ComboBox Name="Version2_ComboBox" Height="30" Width="350" Style="{DynamicResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}" >

            </ComboBox>
        </Grid>

        <Button Content="Compare" Grid.Row="4" Margin="400,0,0,0" Grid.Column="1" Height="30" Foreground="White" Background="#FF293956" BorderBrush="White" Click="Next_Click"/>

    </Grid>
    </Grid>
</UserControl>
