MigrationSuite/MigrationInternal/MigrationInternal/Views/ApplicationManagementWorkspaceView.xaml

<UserControl x:Class="Microsoft.Windows.Azure.BizTalkService.ClientTools.TpmMigration.Views.ApplicationManagementWorkspaceView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tpmMigration="clr-namespace:Microsoft.Windows.Azure.BizTalkService.ClientTools.TpmMigration"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <tpmMigration:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <tpmMigration:StatusInfoTypeEnumToImagePathConverter x:Key="statusInfoTypeEnumToImagePathConverter" />
        <tpmMigration:ProgressBarStateToVisibilityConverter x:Key="progressBarStateToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Name="Main">
        <Grid Name="Layout">
            <Grid.RowDefinitions>
                <RowDefinition Height="33" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <!-- Windows Azure Logo Strip -->
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource DarkBlueBrush}"  Margin="-1 -1 -1 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" VerticalAlignment="Center" Height="23" Stretch="Uniform" Source="/TpmMigration;component/Images/azurelogo.png" />
                <TextBlock Grid.Column="3" Text="{Binding TpmMigrationToolTitle, Source={StaticResource Resources}}" FontFamily="Segoe UI" FontSize="18" VerticalAlignment="Center" Foreground="AntiqueWhite" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1" />
                <Button Grid.Column="3"  HorizontalAlignment="Right" Foreground="White" Style="{StaticResource CommandMenuButtonStyle}" Content="      Home      " Grid.ColumnSpan="2" Click="HomePage_Click" Background="{x:Null}"/>
            </Grid>

            <!-- Navigation Frame & Steps List -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Wizard Steps List Pane -->
                <tpmMigration:WizardStepsListView Grid.Column="0" x:Name="ApplicationWizardStepsList" DataContext="{Binding ApplicationWizardNavigationViewModel}"/>

                <!-- Wizard Content Pane -->
                <ScrollViewer Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="Title" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Normal" FontSize="14"  Foreground="Black" FontWeight="ExtraBold" />
                        <Frame Grid.Row="3" Grid.Column="0" NavigationUIVisibility="Hidden" x:Name="WizardContent" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <!-- Status Bar -->
            <Border x:Name="StatusBar" Grid.Row="2" Background="#2C2C2C" MinHeight="40" MaxHeight="70" DataContext="{Binding StatusBarViewModel}"
                          Visibility="{Binding IsVisible, Converter={StaticResource boolToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Source="{Binding StatusInfoType, Converter={StaticResource statusInfoTypeEnumToImagePathConverter}}" Height="15" Width="15"/>
                    <TextBox Grid.Column="3" IsReadOnly="True" Width="750" Foreground="White" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Text="{Binding StatusBarText}" HorizontalAlignment="Left" TextWrapping="Wrap" 
                             VerticalScrollBarVisibility="Auto" VerticalAlignment="Center"/>

                    <Button Style="{StaticResource OKButton}" Margin="0 0 0 0" Height="70" Width="90" Grid.Column="4" Command="{Binding StatusBarClearCommand}" />
                </Grid>
            </Border>



            <!-- Navigation Buttons -->
            <!--HACK HACK: DockPanel would not properly align the last element 
        To get around this issue, we need to create a dummy element to be the last element-->
            <DockPanel Grid.Row="3" x:Name="WizardNavigator" DataContext="{Binding ApplicationWizardNavigationViewModel}" Background="{StaticResource DarkBlueBrush}">
                <Button Visibility="{Binding IsLastStep, Converter={StaticResource boolToVisibilityConverter}}" Style="{StaticResource CommandMenuButtonStyle}" Content="{Binding CloseCommand.DisplayName}" Command="{Binding CloseCommand}" DockPanel.Dock="Right"/>
                <Button Visibility="{Binding IsLastStep, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='reverse'}" Style="{StaticResource CommandMenuButtonStyle}" Content="{Binding MoveNextCommand.DisplayName}" Command="{Binding MoveNextCommand}" DockPanel.Dock="Right"/>
                <Button Visibility="{Binding IsPreviousVisible, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter='reverse'}" Style="{StaticResource CommandMenuButtonStyle}" Content="{Binding MovePreviousCommand.DisplayName}" Command="{Binding MovePreviousCommand}" DockPanel.Dock="Right"/>
                <Border></Border>
                <Label Content="{Binding ContactSupport}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Bisque"></Label>
            </DockPanel>

            <!-- Progress Bar -->
            <Rectangle Fill="Transparent" Grid.RowSpan="4"
                   Visibility="{Binding ProgressBarViewModel.ProgressBarState, Converter={StaticResource progressBarStateToVisibilityConverter}}" />
            <Grid Opacity="1" Height="Auto" Grid.Row="1" Margin="170 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
              DataContext="{Binding ProgressBarViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontWeight="Medium"  Visibility="{Binding ProgressBarState, Converter={StaticResource progressBarStateToVisibilityConverter}}" HorizontalAlignment="Center" Foreground="Black" Text="{Binding ProgressBarText}" TextWrapping="Wrap" />
                <ProgressBar Style="{StaticResource DefaultProgressBarStyle}" Grid.Row="2" Visibility="{Binding ProgressBarState, Converter={StaticResource progressBarStateToVisibilityConverter}}" x:Name="ProgressBar" VerticalAlignment="Top" Margin="0" Height="15" IsIndeterminate="True" RenderTransformOrigin="0.5,0.5" >
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="3.366"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.441"/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
