MigrationSuite/MigrationInternal/MigrationInternal/Views/ExportToIntegrationAccountPageView.xaml

<UserControl x:Class="Microsoft.Windows.Azure.BizTalkService.ClientTools.TpmMigration.ExportToIntegrationAccountPageView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:tpmMigration="clr-namespace:Microsoft.Windows.Azure.BizTalkService.ClientTools.TpmMigration"
              mc:Ignorable="d" d:DesignHeight="503" d:DesignWidth="721" >

    <UserControl.Resources>
        <tpmMigration:NullToVisibilityConverter x:Key="nullToVisibilityConverter"></tpmMigration:NullToVisibilityConverter>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="CertificateMigrationWarning" Text="{Binding Path=MigrationWarningText}" Visibility="{Binding CertificateMigrationWarningText, Converter={StaticResource nullToVisibilityConverter}}"
                   Grid.Column="0" Foreground="Red" Margin="0,10,-0.2,434.2"  TextWrapping="Wrap" Width="30"/>
        <GroupBox Header="Select Artifacts to Migrate to Integration Account"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,30,0,0" Width="350" Height="320" Grid.Column="0" >
            <Grid HorizontalAlignment="Left"  VerticalAlignment="Top">
                <CheckBox x:Name="SchemaExportCheckBox" Content="Schema(s)" HorizontalAlignment="Left" Margin="20,39,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsSchemaExportEnabled}" IsChecked="{Binding IsSchemaSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding SchemasToExport}" />
                <Label  HorizontalAlignment="Left" Margin="150,40,0,0" VerticalAlignment="Top" Content ="{Binding SchemaLabelContent}" />

                <CheckBox x:Name="CertExportCheckBox" Content="Certificate(s)" HorizontalAlignment="Left" Margin="20,91,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsCertExportEnabled}" IsChecked="{Binding IsCertSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding CertificatesToExport}" />
                <Label  HorizontalAlignment="Left" Margin="155,92,0,0" VerticalAlignment="Top" Content ="{Binding CertLabelContent}" />

                <CheckBox x:Name="PartnerExportCheckBox" Content="Partner(s)" HorizontalAlignment="Left" Margin="20,137,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsPartnerExportEnabled}" IsChecked="{Binding IsPartnerSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding PartnersToExport}" />
                <Label  HorizontalAlignment="Left" Margin="155,137,0,0" VerticalAlignment="Top" Content ="{Binding PartnerLabelContent}"/>

                <CheckBox x:Name="AgmtExportCheckBox" Content="Agreement(s)" HorizontalAlignment="Left" Margin="20,183,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsAgmtExportEnabled}" IsChecked="{Binding IsAgmtSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding AgreementsToExport}" />
                <Label HorizontalAlignment="Left" Margin="155,187,0,0" VerticalAlignment="Top" Content ="{Binding AgmtLabelContent}"/>
                

                <Grid>
                    <CheckBox x:Name="OverwriteCheckBox" Content="Do you wish to Overwrite existing artifacts in IA" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding IsOverwriteSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsOverwriteEnabled}" Margin="20,250,-61.4,0"  FontWeight="Medium"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
