MigrationSuite/MigrationInternal/MigrationInternal/Views/MapMigrationPageView.xaml

<UserControl x:Class="Microsoft.Windows.Azure.BizTalkService.ClientTools.TpmMigration.Views.MapMigrationPageView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:tpmMigration="clr-namespace:Microsoft.Windows.Azure.BizTalkService.ClientTools.TpmMigration"
      mc:Ignorable="d" d:DesignHeight="503" d:DesignWidth="721">

    <UserControl.Resources>
        <tpmMigration:MigrationStatusEnumToImagePathConverter x:Key="migrationStatusEnumToImagePathConverter" />
        <tpmMigration:BoolToOppositeBoolConverter x:Key="boolToOppositeBoolConverter" />
        <tpmMigration:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Name="Layout" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<TextBlock Name ="FileLocationTextBox" Text="{Binding FileLocationText}" Grid.Row="0" TextWrapping="Wrap" Foreground="Blue"/>-->
        <TextBlock  Grid.Row="0">
           All Maps can be found <Hyperlink x:Name="FileLink" Command="{Binding OpenMapDirCommand}">here</Hyperlink>
        </TextBlock>
        <DataGrid ItemsSource="{Binding MigrationItems, Mode=OneWay}"
                  Name="MapSelectionDataGrid" Width="700"
                  Style="{StaticResource StandardDataGrid}"
                  Grid.Row="1">
            <DataGrid.Columns>

                <DataGridTextColumn tpmMigration:DataGridExtensions.HeaderName="{Binding MapNameColumnHeader, Source={StaticResource Resources}}"  
                                                    Binding="{Binding MigrationEntity.mapFullName}" 
                                                    CanUserReorder="True" CanUserResize="True" CanUserSort="True" IsReadOnly="True" 
                                                    Width="90*" />

                <DataGridTextColumn tpmMigration:DataGridExtensions.HeaderName="{Binding AssemblynameColumnHeader, Source={StaticResource Resources}}"
                                                    Binding="{Binding MigrationEntity.assemblyFullyQualifiedName}" 
                                                    CanUserReorder="True" CanUserResize="True" CanUserSort="True" IsReadOnly="True" 
                                                    Width="60*" />

                <DataGridTextColumn tpmMigration:DataGridExtensions.HeaderName="{Binding VersionColumnHeader, Source={StaticResource Resources}}"
                                                    Binding="{Binding MigrationEntity.version}" 
                                                    CanUserReorder="True" CanUserResize="True" CanUserSort="True" IsReadOnly="True" 
                                                    Width="40*" />

                <DataGridTemplateColumn IsReadOnly="True" Width="70" tpmMigration:DataGridExtensions.HeaderName="{Binding MigrationStatusColumnHeader, Source={StaticResource Resources}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImportStatus, Converter={StaticResource migrationStatusEnumToImagePathConverter}}" Height="15">
                                <Image.ToolTip>
                                    <ToolTip Visibility="{Binding ImportStatusText, Converter={StaticResource nullToVisibilityConverter}}"  MaxWidth="700">
                                        <TextBlock Text="{Binding ImportStatusText}" TextWrapping="Wrap" />
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>