MigrationSuite/MigrationInternal/MigrationInternal/Views/MapSelectionPageView.xaml

<UserControl x:Class="Microsoft.Windows.Azure.BizTalkService.ClientTools.TpmMigration.Views.MapSelectionPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:tpmMigration="clr-namespace:Microsoft.Windows.Azure.BizTalkService.ClientTools.TpmMigration"
      xmlns:i="http://schemas.microsoft.com/expression/2010/intera‌​ctivity"
      mc:Ignorable="d" d:DesignHeight="503" d:DesignWidth="721">

    <UserControl.Resources>
        <tpmMigration:BoolToOppositeBoolConverter x:Key="boolToOppositeBoolConverter" />
        <tpmMigration:BoolToVisibilityConverter x:Key="booleanToVisibiltyConverter"/>
        <tpmMigration:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Name="Layout" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Width="600" Height="25"
                   Text="Enter any map name or assembly name to search" 
                   Foreground="DarkGray"
                   Margin="10,10,0,0" Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                    <Binding ElementName="MapFilterTextBox" Path="Text.IsEmpty"/>
                    <Binding ElementName="MapFilterTextBox" Path="IsFocused"/>
                    <Binding Path="SearchBoxEnabled"/>
                </MultiBinding>
            </TextBlock.Visibility>
        </TextBlock>

        <TextBox Background ="Transparent" BorderBrush="Indigo" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Margin="10,10,0,0" 
                 Grid.Row="0" Text="{Binding MapFilter, UpdateSourceTrigger=PropertyChanged}" 
                 Name="MapFilterTextBox" Visibility="{Binding SearchBoxEnabled, Converter={StaticResource booleanToVisibiltyConverter}, FallbackValue= Hidden}">
        </TextBox>
        <Grid  Grid.Row="1" Width="700" Margin="10,10,0,0">
            <DataGrid ItemsSource="{Binding SelectionItems, Mode=OneWay}"
                  Name="MapSelectionDataGrid" Width="721"
                  Style="{StaticResource StandardDataGrid}"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                  Visibility = "{Binding Path=MapDataGridEnabled, Converter={StaticResource booleanToVisibiltyConverter},  FallbackValue=Hidden}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="True" Width="50" >
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="selectAllCheckBox" IsChecked="{Binding DataContext.SelectAll,RelativeSource={RelativeSource AncestorType=DataGrid}}" Height="15" Margin="9,0,0,0" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="15" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTextColumn tpmMigration:DataGridExtensions.HeaderName="{Binding MapNameColumnHeader, Source={StaticResource Resources}}"  
                                                    Binding="{Binding MigrationEntity.mapFullName}" 
                                                    CanUserReorder="True" CanUserResize="True" CanUserSort="True" IsReadOnly="True" Width="90*" />

                    <DataGridTextColumn tpmMigration:DataGridExtensions.HeaderName="{Binding AssemblynameColumnHeader, Source={StaticResource Resources}}"
                                                    Binding="{Binding MigrationEntity.assemblyFullyQualifiedName}" 
                                                    CanUserReorder="True" CanUserResize="True" CanUserSort="True" IsReadOnly="True" 
                                                    Width="60*" />

                    <DataGridTextColumn tpmMigration:DataGridExtensions.HeaderName="{Binding VersionColumnHeader, Source={StaticResource Resources}}"
                                                     Binding ="{Binding MigrationEntity.version}" 
                                                     Width="40*" CanUserReorder="True" CanUserResize="True" IsReadOnly="True"/>

                </DataGrid.Columns>
            </DataGrid>
            <DataGrid ItemsSource="{Binding FilterItems, Mode=OneWay}"
                  Name="MapFilterDataGrid" Width="721"
                  Style="{StaticResource StandardDataGrid}"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                  Visibility = "{Binding Path=FilterDataGridEnabled, Converter={StaticResource booleanToVisibiltyConverter},  FallbackValue=Hidden}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="True" Width="50" >
                        <!--<DataGridTemplateColumn.HeaderTemplate>
                            -->
                        <!--<DataTemplate>
                                <CheckBox x:Name="selectAllCheckBox" IsChecked="{Binding DataContext.SelectAll,RelativeSource={RelativeSource AncestorType=DataGrid}}" Height="15" Margin="9,0,0,0" HorizontalAlignment="Center"/>
                            </DataTemplate>-->
                        <!--
                        </DataGridTemplateColumn.HeaderTemplate>-->

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="15" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTextColumn tpmMigration:DataGridExtensions.HeaderName="{Binding MapNameColumnHeader, Source={StaticResource Resources}}"  
                                                    Binding="{Binding MigrationEntity.mapFullName}" 
                                                    CanUserReorder="True" CanUserResize="True" CanUserSort="True" IsReadOnly="True" Width="90*" />

                    <DataGridTextColumn tpmMigration:DataGridExtensions.HeaderName="{Binding AssemblynameColumnHeader, Source={StaticResource Resources}}"
                                                    Binding="{Binding MigrationEntity.assemblyFullyQualifiedName}" 
                                                    CanUserReorder="True" CanUserResize="True" CanUserSort="True" IsReadOnly="True" 
                                                    Width="60*" />

                    <DataGridTextColumn tpmMigration:DataGridExtensions.HeaderName="{Binding VersionColumnHeader, Source={StaticResource Resources}}"
                                                     Binding ="{Binding MigrationEntity.version}" 
                                                     Width="40*" CanUserReorder="True" CanUserResize="True" IsReadOnly="True"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>