MigrationSuite/MigrationInternal/MigrationInternal/Views/PartnerMigrationPageView.xaml

<UserControl x:Class="Microsoft.Windows.Azure.BizTalkService.ClientTools.TpmMigration.PartnerMigrationPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:tpmMigration="clr-namespace:Microsoft.Windows.Azure.BizTalkService.ClientTools.TpmMigration"
      mc:Ignorable="d"
      d:DesignHeight="503" d:DesignWidth="721">
    
    <UserControl.Resources>
        <tpmMigration:MigrationStatusEnumToImagePathConverter x:Key="migrationStatusEnumToImagePathConverter" />
        <tpmMigration:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid Name="Layout" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<TextBlock Name ="FileLocationTextBox" Text="{Binding FileLocationText}" Grid.Row="0" TextWrapping="Wrap" Foreground="Blue"/>-->
        <TextBlock  Grid.Row="0">
           All Partners can be found <Hyperlink x:Name="FileLink" Command="{Binding OpenPartnerDirCommand}">here</Hyperlink>
        </TextBlock>
        <DataGrid ItemsSource="{Binding MigrationItems, Mode=OneWay}"
                  Width="700"
                  Name="PartnerMigrationDataGrid"
                  Style="{StaticResource StandardDataGrid}"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn tpmMigration:DataGridExtensions.HeaderName="{Binding PartnerNameColumnHeader, Source={StaticResource Resources}}"  
                                                    Binding="{Binding MigrationEntity.Name}" 
                                                    CanUserReorder="True" CanUserResize="True" CanUserSort="True" IsReadOnly="True" Width="60*" />

                <DataGridTextColumn tpmMigration:DataGridExtensions.HeaderName="{Binding ProfileCountColumnHeader, Source={StaticResource Resources}}"
                                                    Binding="{Binding Count}" 
                                                    CanUserReorder="True" CanUserResize="True" CanUserSort="True" IsReadOnly="True" 
                                                    Width="90*" />
                
                <DataGridTemplateColumn IsReadOnly="True" Width="70" tpmMigration:DataGridExtensions.HeaderName="{Binding MigrationStatusColumnHeader, Source={StaticResource Resources}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImportStatus, Converter={StaticResource migrationStatusEnumToImagePathConverter}}" Height="15">
                                <Image.ToolTip>
                                    <ToolTip Visibility="{Binding ImportStatusText, Converter={StaticResource nullToVisibilityConverter}}"  MaxWidth="700">
                                        <TextBlock Text="{Binding ImportStatusText}" TextWrapping="Wrap" />
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>